<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/patientEditProfile_goBack"
        android:orderInCategory="100"
        android:title="@string/menuPat_EditProfileGoBack"
        app:showAsAction="ifRoom"/>

</menu>